@media (max-width: 1024px) {
    .navbar {
        display: none;
    }

    .btn-open {
        display: block;
    }

    .main-container-home {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .text-home {
        text-align: center;
    }

    .text-home h1 {
        text-align: center;
        margin-top: 40px;
    }

    .container-timeline {
        display: none;
    }

    .text-about {
        padding: 40px 16px;
        text-align: center;
    }

    .main-skills {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .text-skill{
        text-align: center;
        width: 100%;
    }

    section#skills {
        position: relative;
        padding-bottom: 90px;
    }

    .box-skills {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .text-skill p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 1.2rem;
        width: 100%;
        padding: 20px;
    }

}

@media (min-width: 1024px) {
    .btn-open {
        display: none;
    }
}

@media (max-width: 768px) {
    section.projects {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    section#skills {
        padding-top: 50px;
    }
}

@media (max-width: 480px) {
    .container-header {
        padding: 0 4%;
    }

    .container-header .logo {
        font-size: 2.2rem;
    } 

    .main-container-home img {
        width: 80%;
    }

    section#home {
        padding: 160px 0;
        height: 100vh;
    }

    .about {
        padding-top: 30px;
    }

    .text-home h1 {
        font-size: 2.8rem;
    }

    .media-social i {
        font-size: 1.8rem;
    }

    .btn a {
        font-size: 0.8rem;
    }

    .text-about p {
        font-size: 1rem;
    }

    .text-skill h2 {
        font-size: 2.5rem;
    }

    .card-project .card-desc {
        font-size: 1.1rem;
    }

    .box-skills {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30px;
    }

    .box-skills > div i {
        font-size: 3rem;
    }

    .box-skills > div {
        width: 130px;
        height: 130px;
    }

    .text-skill p {
        height: 100px;
        font-size: 1rem;
    }

    h2 {
        font-size: 2.5rem !important;
    }
}