@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  padding: 20px 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  background-color: #040e14;
  transition: background 0.2s linear;
}

/*body.white{
  background: #fff;
}*/

main {
  width: 100%;
}

.inter {
  max-width: 1440px;
  margin: 0 auto;
}

/* HEADER */

.header {
  width: 100vw;
  font-family: "Montserrat", sans-serif;
  padding: 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #040e14;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: #0da5e0;
  justify-content: space-between;
  font-size: 2.5rem;
  font-weight: 700;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  padding-right: 40px;
  color: white;
  font-size: 1.15rem;
  font-weight: 500;
  cursor: pointer;
}

.navbar a:hover {
  color: #0da5e0;
  transition: 0.2s ease-in-out;
}


/*.checkbox{
  opacity: 0;
  position: absolute;
}

.label{
  background-color: #0da5e0;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transition: scale(1.5);
}

.label .ball{
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
  transform: translateX(24px);
}

.fa-moon{
  color: #f1c40f;
}

.fa-sun{
  color: #f39c12;
}*/

/* HOME */

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 180px 0;
  gap: 50px;
  align-items: center;
  width: 100%;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.text-home {
  display: flex;
  flex-direction: column;
}

.text-home h1 {
  color: white;
  text-shadow: 4px 4px 0 gray;
  font-size: 4.5rem;
}

.text-home h1.white{
  color: #0da5e0;
  text-shadow: 4px 4px 0 #06445c;
}

.text-home span {
  font-size: 1.4rem;
  color: #0da5e0;
  text-transform: uppercase;
  font-weight: 600;
  animation: typing 3.5s steps(26, end) forwards, blink-cursor 0.75s steps(1) 3.5s forwards;
}


.btn a {
  padding: 20px 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  margin-top: 40px;
  border-radius: 10px;
  font-weight: bold;
}

.btn :first-child {
  background-color: #0da5e0;
  color: white;
  margin-right: 20px;
}

.btn :last-child {
  border: solid 1px #0da5e0;
  color: #ffffff;
}

.btn :last-child:hover {
  color: #0da5e0;
  transition: 0.2s ease-in-out;
}

.btn :first-child:hover{
  background-color: transparent;
  color: #0da5e0;
  border: 1px solid #0da5e0;
  transition: 0.2s ease-in-out;
}

.media-social i {
  font-size: 2.5rem;
  color: white;
  border: solid 1px white;
  border-radius: 50%;
  padding: 20px;
  margin-right: 20px;
}

.photo img {
  filter: drop-shadow(0px 2px 26px #0da5e0);
  position: relative;
  z-index: -9999;
}

/* ABOUT ME */
.about-me {
  height: auto;
}
.about-me h1 {
  color: #ffffff;
  text-align: center;
  font-size: 3rem;
}


.text-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.text-about span {
  color: #0da5e0;
}

.text-about p {
  border: solid 5px #0da5e0;
  padding: 30px;
  border-radius: 16px;
  max-width: 1200px;
  margin-top: 40px;
  font-size: 1.3rem;
  line-height: 2;
  color: white;
  font-weight: 500;
}

.timeline {
  max-width: 1200px;
  display: flex;
  margin: 60px auto 20px;
  align-items: center;
}

.timeline .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 10px solid #0da5e0;
}

.timeline .line {
  width: 250px;
  height: 10px;
  background-color: #0da5e0;
}

.arrow {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid #0da5e0;
}

.desc-timeline {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 45px;
}

.text-timeline {
  width: 250px;
  text-align: left;
  height: 100px;
  color: #fff;
}

.text-timeline p {
  font-size: 1rem;
  text-align: justify;
  margin-top: 10px;
}

/* PROJECTS */

.projects {
  padding: 120px 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.projects h2 {
  text-align: center;
  margin-bottom: 80px;
  font-size: 3rem;
  color: #fff;
}

.box-card {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.card {
  width: calc((100% / 2) - 50px);
  min-width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 3px solid #0da5e0;
  border-radius: 12px;
}

.card .img {
  width: 100%;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.desc-card {
  margin-top: 20px;
  margin-bottom: 120px;
  color: #fff;
}

.desc-card h3 {
  font-size: 2.2rem;
}

.desc-card p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.btn-card a {
  text-decoration: none;
  color: #fff;
  background-color: #0da5e0;
  padding: 15px;
  border-radius: 10px;
  margin-right: 10px;
}

/* MAIN SKILLS */

.skills {
  margin-top: 300px;
}

.main-skills{
  display: flex;
  margin-top: 190px;
  align-items: flex-start;
  justify-content: space-between;
  color: #fff;
}

.box-skill {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.box-skill div {
  min-height: 150px;
}

.box-skill i{
  font-size: 4.5rem;
  background-color: #122b3d;
  padding: 40px 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  transition: 0.2s ease-in-out;
}

.box-skill i:hover{
  outline: 5px solid #fff;
}

.text-skill h3{
  font-size: 3rem;
  color: #0da5e0;
}

.text-skill p {
  width: 500px;
  font-size: 1.2rem;
}

/* CONTACT */

.contact{
  width: 400px;
  padding: 40px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  font-size: 3rem;
}

h1 span {
  color: #0dcaf0;
}

form {
  display: flex;
  flex-direction: column;
  width: 450px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

input, textarea {
  background-color: #0a0c10;
  border: 1px solid #0a87b1;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  outline: none;
}

textarea {
  width: 100%;
  height: 100px;
  min-height: 10rem;
  resize: vertical;
}

button {
  align-self: center;
  width: 120px;
  background-color: transparent;
  border: 1px solid #0a87b1;
  padding: 15px;
  color: #0da5e0;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0a87b1;
  color: #fff;
  transition: 0.2s ease-in-out;
}

button:disabled{
  cursor: not-allowed;
  background-color: #555b69;
}

.sucess,
.error{
  text-align: center;
}

.success{
  color: green;
}

.error{
  color: tomato;
}
